FROM oracle/graalvm-ce:19.2.0
WORKDIR /opt/graalvm
RUN gu install native-image

RUN mkdir -p /opt/cassy
WORKDIR /opt/cassy

COPY gradle ./gradle
COPY build.gradle ./
COPY gradlew ./gradlew
COPY src ./src

RUN ./gradlew nativeImage -Ptype=server

RUN yum install sqlite -y
COPY scripts ./scripts
COPY conf ./conf
COPY .ssh ./.ssh
COPY cassy.db ./cassy.db

ENV AWS_CONFIG_FILE=./.aws/config
RUN wget https://archive.apache.org/dist/cassandra/3.11.3/apache-cassandra-3.11.3-bin.tar.gz \
    && tar -xzvf apache-cassandra-3.11.3-bin.tar.gz \
    && rm -rf apache-cassandra-3.11.3-bin.tar.gz

EXPOSE 7000 7001 7199 9042 9160
CMD ["./apache-cassandra-3.11.3/bin/cassandra", "-R"]
ENTRYPOINT ["/bin/sh", "scripts/entrypoint-graal.sh"]
CMD ["--config", "/cassy/conf/cassy.properties"]

EXPOSE 20051
