#scalar.backup.cassandra.server.port=
#scalar.backup.cassandra.server.jmx_port=
scalar.backup.cassandra.server.user_name=<username>
scalar.backup.cassandra.server.private_key_path=/path/to/key
scalar.backup.cassandra.server.cassandra_host=<some-cassandra-host>
scalar.backup.cassandra.server.scalar_hosts=<list-of-scalar-hosts>
scalar.backup.cassandra.server.slave_command_path=/path/to/bin
scalar.backup.cassandra.server.storage_base_uri=s3://<some-bucket-name>
scalar.backup.cassandra.server.db_url=jdbc:sqlite:<database-name>
