#scalar.backup.cassandra.server.port=
#scalar.backup.cassandra.server.jmx_port=
scalar.backup.cassandra.server.ssh_user=<username>
scalar.backup.cassandra.server.ssh_private_key_path=/path/to/key
scalar.backup.cassandra.server.slave_command_path=/path/to/bin
scalar.backup.cassandra.server.storage_base_uri=s3://<some-bucket-name>
scalar.backup.cassandra.server.metadata_db_url=jdbc:sqlite:<database-name>
scalar.backup.cassandra.server.srv_service_url=<srv-service-url>
