#scalar.backup.cassandra.server.port=
#scalar.backup.cassandra.server.jmx_port=
scalar.backup.cassandra.server.user_name=ec2-user
scalar.backup.cassandra.server.private_key_path=~/.ssh/id_dsa
scalar.backup.cassandra.server.cassandra_host=localhost
scalar.backup.cassandra.server.scalar_hosts=localhost
scalar.backup.cassandra.server.slave_command_path=/Users/hiroyuki/git/cassandra-backup/build/install/cassandra-backup/bin
scalar.backup.cassandra.server.storage_base_uri=s3://scalar-tmp
