# Port number of Cassy master. If not specified port 20051 is used by default.
# scalar.cassy.server.port=20051
scalar.cassy.server.jmx_port=7199
scalar.cassy.server.ssh_user=sianghwa
scalar.cassy.server.ssh_private_key_path=/Users/sianghwa/.ssh/id_rsa
scalar.cassy.server.slave_command_path=/Users/sianghwa/dev/sandbox/cassy/build/install/cassy/bin
scalar.cassy.server.storage_base_uri=S3://cassy-test
scalar.cassy.server.storage_type=AWS_S3
scalar.cassy.server.metadata_db_url=jdbc:sqlite:/Users/sianghwa/dev/sandbox/cassy/cassy.db
