#scalar.cassy.server.port=
#scalar.cassy.server.jmx_port=
scalar.cassy.server.ssh_user=<username>
scalar.cassy.server.ssh_private_key_path=/path/to/key
scalar.cassy.server.slave_command_path=/path/to/bin
scalar.cassy.server.storage_base_uri=s3://<some-bucket-name>
scalar.cassy.server.storage_type=aws_s3
scalar.cassy.server.metadata_db_url=jdbc:sqlite:/cassy/data/cassy.db
scalar.cassy.server.srv_service_url=<srv-service-url>
