CREATE TABLE IF NOT EXISTS backup_history (
    cluster_id VARCHAR(255) NOT NULL,
    target_ip VARCHAR(255) NOT NULL,
    snapshot_id VARCHAR(255) NOT NULL,
    incremental_id BIGINT NOT NULL,
    backup_type TINYINT NOT NULL,
    created_at BIGINT NOT NULL,
    updated_at BIGINT, 
    status TINYINT NOT NULL,
    PRIMARY KEY (cluster_id, target_ip, snapshot_id, incremental_id)
);
CREATE INDEX IF NOT EXISTS idx_snapshot_incremental ON backup_history (snapshot_id, incremental_id);

CREATE TABLE IF NOT EXISTS cluster_info (
    cluster_id VARCHAR(255) NOT NULL,
    target_ips TEXT NOT NULL,
    keyspaces TEXT NOT NULL,
    created_at BIGINT NOT NULL,
    updated_at BIGINT,
    PRIMARY KEY (cluster_id)
);

